OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240921173413[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>6354565-8</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101000000[-3:BRT]</DTSTART>
<DTEND>20240131000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>65941911-e836-4114-b85f-68fd5e2f69ee</FITID>
<MEMO>Transferência recebida pelo Pix - JOSE ROSSIGALLI - •••.149.688-•• - BCO DO BRASIL S.A. (0001) Agência: 666 Conta: 111706-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>65941eb2-af6b-4a1e-9323-3a6018860b5a</FITID>
<MEMO>Pagamento de boleto efetuado - INSTITUTO DE ODONTOLOGIA DO BRASIL LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.00</TRNAMT>
<FITID>6594a858-c162-4283-8a25-24fcdfb0cf32</FITID>
<MEMO>Compra no débito - Pag*Autopostobelajoia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.98</TRNAMT>
<FITID>65957807-e808-4585-bf97-0c4bd5490d4c</FITID>
<MEMO>Compra no débito - Mocam Supermercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.50</TRNAMT>
<FITID>6596b399-657e-4322-83ba-55fc60c48b38</FITID>
<MEMO>Compra no débito - Rebellatto e Moreno</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.55</TRNAMT>
<FITID>65982874-6a46-48c3-867a-ab0908a2635a</FITID>
<MEMO>Compra no débito - Bistek Superm F</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.46</TRNAMT>
<FITID>659c1498-3b29-4c08-98f4-df4eb08707b4</FITID>
<MEMO>Compra no débito - Bistek Superm F</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>659c8c26-c518-439d-8e28-39f165f86fe2</FITID>
<MEMO>Compra no débito - Posto Jc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>659ca6a9-f363-49a2-af44-9c87c2aedd3f</FITID>
<MEMO>Transferência enviada pelo Pix - Gian Mateus da Silveira - •••.767.389-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 41771192-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-68.14</TRNAMT>
<FITID>659ca6ce-01ad-4c65-b145-7ef085d97982</FITID>
<MEMO>Pagamento de boleto efetuado - MAPFRE SEGUROS GERAIS S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.84</TRNAMT>
<FITID>659ca6fb-5692-4430-b546-6ebfce7dc902</FITID>
<MEMO>Pagamento de boleto efetuado - CELESC DISTRIBUICAO SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.77</TRNAMT>
<FITID>659ca70d-c003-491d-8882-336328d36346</FITID>
<MEMO>Pagamento de boleto efetuado - CEA PAY FUNDO DE INVESTIMENTO EM DIREITO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.05</TRNAMT>
<FITID>659d67a4-0096-42b9-b71e-f7666e2d5658</FITID>
<MEMO>Compra no débito - Bistek Superm F</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:BRT]</DTPOSTED>
<TRNAMT>5414.90</TRNAMT>
<FITID>659d9d0d-ab65-4e0c-9b6e-f6d8ad3e4712</FITID>
<MEMO>Transferência recebida pelo Pix - INSTITUTO DE ODONTOLOGIA DO BRASIL LTDA - 33.136.032/0001-78 - COOP VIACREDI Agência: 101 Conta: 1228320-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.99</TRNAMT>
<FITID>659dcae9-ce1e-42a4-829b-e92f76529264</FITID>
<MEMO>Compra no débito - Work Cell</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.97</TRNAMT>
<FITID>659eb3a2-fda5-4c3b-b8f6-a317422090c0</FITID>
<MEMO>Compra no débito - Bistek Superm F</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1275.77</TRNAMT>
<FITID>659ec58c-2936-433c-99ba-01f2fc47096c</FITID>
<MEMO>Pagamento de boleto efetuado - TERRENA ADMINISTRADORA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-178.20</TRNAMT>
<FITID>659ec59d-b9e3-4de0-a09b-3d6571c727e3</FITID>
<MEMO>Pagamento de boleto efetuado - PORTOSEG SA C FINANC E INVEST</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-307.55</TRNAMT>
<FITID>659ec5ac-7478-4c1d-845b-2f146662eb91</FITID>
<MEMO>Pagamento de boleto efetuado - RES SANTA EFIGENIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1540.64</TRNAMT>
<FITID>659ec5cb-d20d-4cb7-8432-e7e3159cfd2d</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-461.47</TRNAMT>
<FITID>659ec629-5c37-4689-a035-90364a449a10</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.47</TRNAMT>
<FITID>659f1b03-1897-45a3-b472-7aa2c1fb3fd9</FITID>
<MEMO>Compra no débito - Bistek Superm F</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>659fe39b-ba26-4505-9d42-69714d4216a1</FITID>
<MEMO>Pagamento de boleto efetuado - VIVO SC PR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.95</TRNAMT>
<FITID>65a1643f-d71b-4f72-b0b2-58c68d3a4d95</FITID>
<MEMO>Compra no débito - Bistek Superm F</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>65a1d40a-a42c-46c5-93cd-c83bf53895c1</FITID>
<MEMO>Compra no débito - Posto Jc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.29</TRNAMT>
<FITID>65a2f4b6-7025-4b47-993e-2725bb0e05ee</FITID>
<MEMO>Compra no débito - Bistek Superm F</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-65.00</TRNAMT>
<FITID>65a2fbc8-c277-49fc-9b81-4a78d9352a33</FITID>
<MEMO>Compra no débito - Rei das Sombrancelhas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>65a2fcab-8b9c-49b6-b4f8-de7587db844e</FITID>
<MEMO>Compra no débito - Bistek Superm F</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-450.00</TRNAMT>
<FITID>65a91e14-3e85-49fc-818e-4bde8423ae4d</FITID>
<MEMO>Transferência enviada pelo Pix - Édnei Aparecida Silva - •••.389.388-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 41550904-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1020.99</TRNAMT>
<FITID>65a91e64-e2f1-4b00-aa53-58d0488221e3</FITID>
<MEMO>Pagamento de boleto efetuado - IUGU SERVICOS NA INTERNET S.A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-345.57</TRNAMT>
<FITID>65a99d0d-d5d2-4138-b3dc-164118bebadd</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.86</TRNAMT>
<FITID>65a9a355-534c-4c75-a5f0-bb2bc89f51cf</FITID>
<MEMO>Compra no débito - Bistek Superm F</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.87</TRNAMT>
<FITID>65b3d0fb-5230-47b2-89c6-867ac1239b00</FITID>
<MEMO>Compra no débito - Bistek Superm F</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240126000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.00</TRNAMT>
<FITID>65b3d725-730c-4aa2-8167-49b838bfdf45</FITID>
<MEMO>Transferência recebida pelo Pix - ANA PAULA LAMIN - •••.721.549-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 469656-5</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>6347.39</BALAMT>
<DTASOF>20240131000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>61.60</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>